<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <TextView
        android:text="Họ tên khách hàng:"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtName"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <TextView
        android:textSize="20dp"
        android:text="Ngày tháng:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
     </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <EditText
            android:layout_weight="1"
            android:id="@+id/edtDate"
            android:inputType="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>
        <ImageView
            android:src="@drawable/ic_action_date"
            android:id="@+id/date"
            android:layout_width="35dp"
            android:layout_height="35dp">
        </ImageView>
    </LinearLayout>
    <TextView
        android:textSize="20dp"
        android:text="Giờ đăng ký:"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:layout_weight="1"
            android:id="@+id/edtTime"
            android:inputType="date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </EditText>
        <ImageView
            android:src="@drawable/ic_action_time"
            android:id="@+id/time"
            android:layout_width="35dp"
            android:layout_height="35dp">
        </ImageView>
    </LinearLayout>
    <TextView
        android:text="Số điện thoại:"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtSdt"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Địa chỉ:"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/edtDiaChi"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Chọn phương thức thanh toán:"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RadioGroup
        android:id="@+id/rdG"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/rdbTM"
            android:layout_weight="1"
            android:text="Tiền mặt"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:id="@+id/rdbNH"
            android:layout_weight="1"
            android:text="Ngân hàng"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <RadioButton
            android:checked="true"
            android:id="@+id/rdbVI"
            android:layout_weight="1"
            android:text="Ví điện tử"
            android:textSize="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RadioGroup>
    <TextView
        android:id="@+id/selection"
        android:text="Chọn dịch vụ:"
        android:textSize="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Spinner
        android:id="@+id/Spiner1"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btDK"
        android:layout_marginTop="10dp"
        android:layout_gravity="center"
        android:text="ĐĂNG KÝ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>